### Health Check Endpoints

# Root endpoint
GET http://localhost:3000/

###

# Health check detalhado
GET http://localhost:3000/health

###

# Documentação
GET http://localhost:3000/docs

###

### Products Endpoints

# Listar todos os produtos
GET http://localhost:3000/products

###

# Listar com paginação
GET http://localhost:3000/products?page=1&limit=10

###

# Filtrar por categoria
GET http://localhost:3000/products?category=Eletrônicos

###

# Filtrar produtos em estoque
GET http://localhost:3000/products?inStock=true

###

# Buscar produtos
GET http://localhost:3000/products?search=notebook

###

# Buscar produto por ID (substitua o ID)
GET http://localhost:3000/products/65a1b2c3d4e5f6g7h8i9j0k1

###

# Criar novo produto
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Notebook Dell Inspiron",
  "price": 3500.00,
  "stock": 10,
  "description": "Notebook Dell Inspiron 15 com 8GB RAM",
  "category": "Eletrônicos",
  "isActive": true
}

###

# Criar produto - Mouse Gamer
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Mouse Gamer RGB",
  "price": 150.00,
  "stock": 50,
  "description": "Mouse gamer com RGB e 12000 DPI",
  "category": "Eletrônicos"
}

###

# Criar produto - Livro
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Clean Code",
  "price": 89.90,
  "stock": 25,
  "description": "Livro sobre código limpo por Robert C. Martin",
  "category": "Livros"
}

###

# Atualizar produto completo (substitua o ID)
PUT http://localhost:3000/products/65a1b2c3d4e5f6g7h8i9j0k1
Content-Type: application/json

{
  "name": "Notebook Dell Atualizado",
  "price": 3200.00,
  "stock": 15,
  "description": "Notebook Dell Inspiron 15 - Atualizado",
  "category": "Eletrônicos",
  "isActive": true
}

###

# Atualizar produto parcialmente (substitua o ID)
PATCH http://localhost:3000/products/65a1b2c3d4e5f6g7h8i9j0k1
Content-Type: application/json

{
  "price": 3000.00
}

###

# Deletar produto (substitua o ID)
DELETE http://localhost:3000/products/65a1b2c3d4e5f6g7h8i9j0k1

###

# Diminuir estoque (substitua o ID)
POST http://localhost:3000/products/65a1b2c3d4e5f6g7h8i9j0k1/decrease-stock
Content-Type: application/json

{
  "quantity": 2
}

###
